\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{k+kr}{newtype} \PYGdefault{k+kt}{Env} \PYGdefault{o+ow}{=} \PYGdefault{k+kt}{Env} \PYGdefault{p}{(}\PYGdefault{k+kt}{Map}\PYGdefault{o}{.}\PYGdefault{k+kt}{Map} \PYGdefault{k+kt}{Ident} \PYGdefault{k+kt}{Int}\PYGdefault{p}{,} \PYGdefault{k+kt}{Map}\PYGdefault{o}{.}\PYGdefault{k+kt}{Map} \PYGdefault{k+kt}{Ident} \PYGdefault{k+kt}{Func}\PYGdefault{p}{)}

\PYGdefault{k+kr}{newtype} \PYGdefault{k+kt}{Interp} \PYGdefault{n}{a} \PYGdefault{o+ow}{=} \PYGdefault{k+kt}{Interp} \PYGdefault{p}{\PYGdefaultZob{}}
    \PYGdefault{n}{interp} \PYGdefault{o+ow}{::} \PYGdefault{p}{[}\PYGdefault{k+kt}{Env}\PYGdefault{p}{]} \PYGdefault{o+ow}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{k+kt}{String} \PYGdefault{o+ow}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{k+kt}{Either} \PYGdefault{p}{(}\PYGdefault{n}{a}\PYGdefault{p}{,[}\PYGdefault{k+kt}{Env}\PYGdefault{p}{],}\PYGdefault{k+kt}{String}\PYGdefault{p}{)} \PYGdefault{p}{(}\PYGdefault{k+kt}{Int}\PYGdefault{p}{,[}\PYGdefault{k+kt}{Env}\PYGdefault{p}{],}\PYGdefault{k+kt}{String}\PYGdefault{p}{)} \PYGdefault{p}{\PYGdefaultZcb{}}

\PYGdefault{k+kr}{instance} \PYGdefault{k+kt}{Monad} \PYGdefault{k+kt}{Interp} \PYGdefault{k+kr}{where}
    \PYGdefault{n}{return} \PYGdefault{n}{a} \PYGdefault{o+ow}{=} \PYGdefault{k+kt}{Interp} \PYGdefault{p}{(} \PYGdefault{n+nf}{\PYGdefaultZbs{}}\PYGdefault{n}{es0} \PYGdefault{n}{cs0} \PYGdefault{o+ow}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{k+kt}{Left} \PYGdefault{p}{(}\PYGdefault{n}{a}\PYGdefault{p}{,}\PYGdefault{n}{es0}\PYGdefault{p}{,}\PYGdefault{n}{cs0}\PYGdefault{p}{)} \PYGdefault{p}{)}
    \PYGdefault{n}{i} \PYGdefault{o}{\PYGdefaultZgt{}\PYGdefaultZgt{}=} \PYGdefault{n}{h} \PYGdefault{o+ow}{=} \PYGdefault{k+kt}{Interp} \PYGdefault{p}{(} \PYGdefault{n+nf}{\PYGdefaultZbs{}}\PYGdefault{n}{es0} \PYGdefault{n}{cs0} \PYGdefault{o+ow}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{k+kr}{case} \PYGdefault{n}{interp} \PYGdefault{n}{i} \PYGdefault{n}{es0} \PYGdefault{n}{cs0} \PYGdefault{k+kr}{of}
                                       \PYGdefault{k+kt}{Left}  \PYGdefault{p}{(}\PYGdefault{n}{a}\PYGdefault{p}{,}\PYGdefault{n}{es}\PYGdefault{p}{,}\PYGdefault{n}{cs}\PYGdefault{p}{)} \PYGdefault{o+ow}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{n}{interp} \PYGdefault{p}{(}\PYGdefault{n}{h} \PYGdefault{n}{a}\PYGdefault{p}{)} \PYGdefault{n}{es} \PYGdefault{n}{cs}
                                       \PYGdefault{k+kt}{Right} \PYGdefault{p}{(}\PYGdefault{n}{a}\PYGdefault{p}{,}\PYGdefault{n}{es}\PYGdefault{p}{,}\PYGdefault{n}{cs}\PYGdefault{p}{)} \PYGdefault{o+ow}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{k+kt}{Right}  \PYGdefault{p}{(}\PYGdefault{n}{a}\PYGdefault{p}{,}\PYGdefault{n}{es}\PYGdefault{p}{,}\PYGdefault{n}{cs}\PYGdefault{p}{)} \PYGdefault{p}{)}

\PYGdefault{n+nf}{return\PYGdefaultZus{}} \PYGdefault{o+ow}{::} \PYGdefault{k+kt}{Int} \PYGdefault{o+ow}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{k+kt}{Interp} \PYGdefault{n}{a}
\PYGdefault{n+nf}{return\PYGdefaultZus{}} \PYGdefault{n}{a} \PYGdefault{o+ow}{=} \PYGdefault{k+kt}{Interp} \PYGdefault{p}{(} \PYGdefault{n+nf}{\PYGdefaultZbs{}}\PYGdefault{n}{es} \PYGdefault{n}{cs} \PYGdefault{o+ow}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{k+kt}{Right} \PYGdefault{p}{(}\PYGdefault{n}{a}\PYGdefault{p}{,}\PYGdefault{n}{es}\PYGdefault{p}{,}\PYGdefault{n}{cs}\PYGdefault{p}{)} \PYGdefault{p}{)}
\end{Verbatim}
