\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{k+kr}{data} \PYGdefault{k+kt}{Func} \PYGdefault{o+ow}{=} \PYGdefault{k+kt}{Funci} \PYGdefault{p}{\PYGdefaultZob{}} \PYGdefault{n}{funci} \PYGdefault{o+ow}{::} \PYGdefault{k+kt}{Interp} \PYGdefault{k+kt}{Int} \PYGdefault{p}{\PYGdefaultZcb{}}
          \PYGdefault{o}{|} \PYGdefault{k+kt}{Funcf} \PYGdefault{p}{\PYGdefaultZob{}} \PYGdefault{n}{funcf} \PYGdefault{o+ow}{::} \PYGdefault{k+kt}{Int} \PYGdefault{o+ow}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{k+kt}{Interp} \PYGdefault{k+kt}{Func} \PYGdefault{p}{\PYGdefaultZcb{}}

\PYGdefault{n+nf}{env1} \PYGdefault{o+ow}{=} \PYGdefault{k+kt}{Env} \PYGdefault{p}{(}\PYGdefault{k+kt}{Map}\PYGdefault{o}{.}\PYGdefault{n}{empty}\PYGdefault{p}{,}\PYGdefault{k+kt}{Map}\PYGdefault{o}{.}\PYGdefault{n}{empty}\PYGdefault{p}{)} \PYGdefault{o+ow}{::} \PYGdefault{k+kt}{Env}

\PYGdefault{n+nf}{closure} \PYGdefault{o+ow}{::} \PYGdefault{k+kt}{Interp} \PYGdefault{k+kt}{Int} \PYGdefault{o+ow}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{k+kt}{Interp} \PYGdefault{k+kt}{Int}
\PYGdefault{n+nf}{closure} \PYGdefault{n}{i} \PYGdefault{o+ow}{=} \PYGdefault{k+kt}{Interp} \PYGdefault{p}{(} \PYGdefault{n+nf}{\PYGdefaultZbs{}}\PYGdefault{p}{(}\PYGdefault{n}{e0}\PYGdefault{k+kt}{:}\PYGdefault{n}{es0}\PYGdefault{p}{)} \PYGdefault{n}{cs0} \PYGdefault{o+ow}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{k+kr}{case} \PYGdefault{n}{interp} \PYGdefault{n}{i} \PYGdefault{p}{(}\PYGdefault{n}{env1}\PYGdefault{k+kt}{:}\PYGdefault{n}{es0}\PYGdefault{p}{)} \PYGdefault{n}{cs0} \PYGdefault{k+kr}{of}
                                   \PYGdefault{k+kt}{Right} \PYGdefault{p}{(}\PYGdefault{n}{a}\PYGdefault{p}{,}\PYGdefault{n}{e}\PYGdefault{k+kt}{:}\PYGdefault{n}{es}\PYGdefault{p}{,}\PYGdefault{n}{cs}\PYGdefault{p}{)} \PYGdefault{o+ow}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{k+kt}{Left} \PYGdefault{p}{(}\PYGdefault{n}{a}\PYGdefault{p}{,}\PYGdefault{n}{e0}\PYGdefault{k+kt}{:}\PYGdefault{n}{es}\PYGdefault{p}{,}\PYGdefault{n}{cs}\PYGdefault{p}{)}
                                   \PYGdefault{k+kt}{Left}  \PYGdefault{p}{(}\PYGdefault{n}{a}\PYGdefault{p}{,}\PYGdefault{n}{e}\PYGdefault{k+kt}{:}\PYGdefault{n}{es}\PYGdefault{p}{,}\PYGdefault{n}{cs}\PYGdefault{p}{)} \PYGdefault{o+ow}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{k+kt}{Left} \PYGdefault{p}{(}\PYGdefault{n}{a}\PYGdefault{p}{,}\PYGdefault{n}{e0}\PYGdefault{k+kt}{:}\PYGdefault{n}{es}\PYGdefault{p}{,}\PYGdefault{n}{cs}\PYGdefault{p}{)} \PYGdefault{p}{)}

\PYGdefault{n+nf}{valf} \PYGdefault{o+ow}{::} \PYGdefault{k+kt}{Ident} \PYGdefault{o+ow}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{k+kt}{Interp} \PYGdefault{k+kt}{Func}

\PYGdefault{n+nf}{apply} \PYGdefault{o+ow}{::} \PYGdefault{p}{[}\PYGdefault{k+kt}{Int}\PYGdefault{p}{]} \PYGdefault{o+ow}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{k+kt}{Interp} \PYGdefault{k+kt}{Func} \PYGdefault{o+ow}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{k+kt}{Interp} \PYGdefault{k+kt}{Int}

\PYGdefault{n+nf}{invoke} \PYGdefault{o+ow}{::} \PYGdefault{p}{[}\PYGdefault{k+kt}{Int}\PYGdefault{p}{]} \PYGdefault{o+ow}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{k+kt}{Ident} \PYGdefault{o+ow}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{k+kt}{Interp} \PYGdefault{k+kt}{Int}
\PYGdefault{n+nf}{invoke} \PYGdefault{n}{xs} \PYGdefault{n}{id} \PYGdefault{o+ow}{=} \PYGdefault{n}{closure} \PYGdefault{o}{.} \PYGdefault{n}{apply} \PYGdefault{n}{xs} \PYGdefault{o}{.} \PYGdefault{n}{valf} \PYGdefault{o}{\PYGdefaultZdl{}} \PYGdefault{n}{id}
\end{Verbatim}
